style=1
information summary of job:  tip_loaad_my_linear_job1
version:  Marc 2020
date:     Sat Jun 29 17:25:19 2024

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  1.0000E+00  1.0000E+00  2.2191E-12  9.9647E+01

 Job ends with exit number :    3004
            total wall time:          0.61
            total cpu  time:          0.41
